<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		span{
			color: skyblue;
		}
		header{
			height: 100px;
			background-color: black;
		}
		nav{
			text-align: center;
			height: 50px;
			border: solid 1px orange;
			background-color: pink;
			padding-top: 10px;
		}
		nav li{
			display: inline;
			margin: 5px;
		}
		li{
			list-style-type: none;
		}
		#logo{
			margin-left: 445px;
		}
		.mama{
			display: inline-block;
			margin-left: 100px;
			color: gray;
			font-weight: bold;
		}
		.mama1{
			display: none;
			background-color: #eeaaee;
			position: absolute;
			width: 120px;
			height: 90px;
			padding: 10px 12px;
			font-size: 13px;
			color: black;
		}
		.mama:hover .mama1{
			display: block;
		}
		footer{
			width: 1690px;
			height: 100px;
			background-color: orange;
			margin-top: 12px;
		}
		.call{
			float: right;
			margin-top: 73px;
			font-weight: bold;
		}
		.blog1{
			color: pink;
			font-weight: bold;
			font-size: 20px;
			text-align: center;
		}
		.blog2{
			text-align: center;
			margin-left: 30px;
		}
		.blog3{
			text-align: center;
		}
		.blog4{
			text-align: center;
		}
		.blog5{
			text-align: center;
		}
		.blogg{
			text-align: center;
		}
		.blog6{
			width: 100px;
			height: 70px;
			transition: width 2s, height 2s,font-size 2s,transform 2s;
			background-image: linear-gradient(to right,orange,yellow,green,skyblue);
			margin-left: 486px;
			font-weight: bold;
			font-size: 17px;
		}
		.blog6:hover{
			width: 700px;
			height: 70px;
			font-size: 39px;
		}
		.blog7{
			text-align: center;
		}
		.blog8{
			margin-top: 70px;
			text-align: center;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>

	<header>
	<div id="logo">
		<a href="index.html"> <img src="./img/header.PNG" width="800" height="100"></a>
	</div>
	</header>

	<nav>
	<div class="mama">
	<ul> 맛집소개
		<div class="mama1">
		<li><a href="bloggalary.html"> 블로거맛집소개</a></li>
		<li>전문가맛집소개</li>
		<li>일반인맛집소개</li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul> 지역별 맛집
		<div class="mama1">
		<li>경기도</li><br>
		<li>강원도</li><br>
		<li>충청도</li><br>
		<li>전라도</li><br>
		<li>경상도</li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul> 음식별 맛집
		<div class="mama1">
		<li>한식</li><br>
		<li><a href="china.html"> 중식</li></a><br>
		<li>일식</li><br>
		<li>양식</li><br>
		<li>가정식</li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul> 갤러리
		<div class="mama1">
		<li>블로거갤러리</li><br>
		<li>일반인갤러리</li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul> 게시판
		<div class="mama1">
		<li>자유게시판</li><br>
		<li>민원게시판</li><br>
		<li><a href="Review.html"> 리뷰</a></li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul>오시는길
		<div class="mama1">
		<li><a href="traffic.html"> 대중교통</a></li>
	</div>
	</ul>
	</div>
	</nav>

	<section>
		<div class="blog1">[평택여행 & 맛집] 송탄 대표 맛집, 김네집 부대찌개</div>
	</section>

	<section>
		<div class="blog2"><img src="./img/flower.PNG" width="800" height="50">
	</section>

	<section>
		<div class="blog3">
			송탄하면 평택! 송탄하면 부대찌개!<br>유명한 <span>#송탄부대찌개</span><br>
			그 중에서도 가장 유명한 <span>#김네집부대찌개</span> 를 먹으러 갔다.
		</div>
	</section>

	<section>
		<ul>
			<div class="blog4">
				<li><img src="./img/kim1.jpg" width="400" height="200"></li>
				<li><img src="./img/kim2.jpg" width="400" height="200"></li>
			</div>
		</ul>
	</section>
	
	<section>
		<div class="blog5">
			국제시장 거리 골목길 안 쪽에 김네집이 있다.<br>
			가게 앞에 모여 있는 사람들<br>맛집을 가면 항상 있는 웨이팅...<br>
			그래도 대기 장소가 있어서<br>앉아서 기다릴 수 있었다.
		</div>
	</section>

	<section>
		<div class="blogg">
		<img src="./img/kimcook.jpg" width="700" height="300">
	</div>
	</section>

	<section>
		<div class="blog6">
			포장도 할 수 있습니다! 2인분부터!!
		</div>
	</section>

	<section>
		<div class="blog7">
			<img src="./img/kimcook1.jpg" width="700" height="300"><br>
			무엇보다 다른 부대찌개집보다 월등한 점은<br> 양이 정말 푸짐하다는 것이다.
			<br><br>
			밀가루 많이 섞인 햄을 싫어하는데<br> 여기는 고기 식감도 좋고,<br>
			햄과 소세지, 고기가 정말 많았다.<br> 둘이서 2인분을 시켰는데<br>
			이걸 다 먹을 수 있을까.. 걱정할 정도.
			<br><br>
			부대찌개 양이 너무 많지만..<br>
			그래도 부대찌개인데 라면을 포기할 수 없죠..<br>
			부대찌개를 먹다가 라면도 추가했다...
		</div>
	</section>

	<section>
		<div class="blog8">
			<img src="./img/blogFN.PNG" width="900" height="80">
		</div>
	</section>

	<footer>
		<div class="call">
		<small>전화문의:031-666-3648</small>
	 	</div>
	</footer>

</body>
</html>
