<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.clear{
			clear: both;
		}
		li{
			list-style-type: none;	
		}
		nav{
			text-align: center;
			height: 50px;
			border: solid 1px orange;
			background-color: pink;
			padding-top: 10px;
		}
		nav li{
			display: inline;
			margin: 5px;
		}
		.mama{
			display: inline-block;
			margin-left: 100px;
			color: gray;
			font-weight: bold;
		}
		.mama1{
			display: none;
			background-color: #eeaaee;
			position: absolute;
			width: 120px;
			height: 90px;
			padding: 10px 12px;
			font-size: 13px;
			color: black;
		}
		.mama:hover .mama1{
			display: block;
		}
		section{
			float: left;
			margin-top: 10px;
		}
		section li{
			display: inline-block;
		}
		header{
			height: 100px;
			background-color: black;
		}
		#logo{
			margin-left: 445px;
		}
		footer{
			width: 1707px;
			height: 100px;
			margin-top: 234px;
			background-color: orange;
		}
		#rehe{
			margin-left: 590px;
		}
		#bay{
			margin-left: 100px;
		}
		.call{
			float: right;
			margin-top: 73px;
			font-weight: bold;
		}
		.point{
			width: 1707px;
			height: 130px;
			margin-top: 94px;
			background-image: linear-gradient(to right,#E0ECF8,#E0F8EC,#E6F8E0);
		}
		a{
			text-decoration: none;
		}
		.six{
			font-weight: bold;
			color: green;
			font-size: 33px;
		}
		.one{
			font-weight: bold;
			color: green;
			font-size: 26px;
		}
		.piew1{
			margin-left: 10px;
		}
		.piew2{
			margin-left: 10px;
		}
		.piew3{
			background-color: #d9418d;
			width: 340px;
			height: 340px;
			font-size: 37px;
			color: white;
			margin-left: 139px;
			padding-top: 36px;
		}
	</style>
</head>
<body>
	<header>
	<div id="logo">
		<a href="index.html"> <img src="./img/header.PNG" width="800" height="100"></a>
	</div>
	</header>

	<nav>
	<div class="mama">
	<ul> 맛집소개
		<div class="mama1">
		<li><a href="bloggalary.html"> 블로거맛집소개</a></li>
		<li>전문가맛집소개</li>
		<li>일반인맛집소개</li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul> 지역별 맛집
		<div class="mama1">
		<li>경기도</li><br>
		<li>강원도</li><br>
		<li>충청도</li><br>
		<li>전라도</li><br>
		<li>경상도</li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul> 음식별 맛집
		<div class="mama1">
		<li>한식</li><br>
		<li><a href="china.html"> 중식</li></a><br>
		<li>일식</li><br>
		<li>양식</li><br>
		<li>가정식</li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul> 갤러리
		<div class="mama1">
		<li>블로거갤러리</li><br>
		<li>일반인갤러리</li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul> 게시판
		<div class="mama1">
		<li>자유게시판</li><br>
		<li>민원게시판</li><br>
		<li><a href="Review.html"> 리뷰</a></li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul>오시는길
		<div class="mama1">
		<li><a href="traffic.html"> 대중교통</a></li>
	</div>
	</ul>
	</div>
</nav>


<section>
		<ul>
			<li class="piew"><img src="./img/reviewpre.PNG" width="330" height="400"></li>
			<li class="piew1">이곳에 리뷰를 남겨주세요 <br> <textarea rows=24 cols=122>
			익명이어도 예의를 지켜주세요  </textarea></li>
			<li class="piew2"><input type=submit></li>
			<li class="piew3">리뷰만 써도 푸짐한 선물을 드려요 <br> 당신의 후기를 써주세요<br><br><br> 서비스 오픈 ~ 11.25</li>
		</ul>
	<section>

	<section>
		<ul>
		<div class="point">
			<div class="six">
		<li>6월 둘째주 포인트 보내드렸어요~~</li></div><br>
		<div class="one">
		<li>1,000원 적립: se********/ ki******/ tj******/he*****/zi*****/ha******/du******/ta*******</li><br>
		<li>2,000원 적립: ma*****/te********</li></div>
		</div>
	</ul>
	</section>

		<footer>
		<div class="call">
		<small>전화문의:031-666-3648</small>
	 	</div>
	</footer>

</body>
</html>
