<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		header{
			height: 100px;
			background-color: black;
		}
		#logo{
			margin-left: 445px;
		}
		nav{
			text-align: center;
			height: 50px;
			border: solid 1px orange;
			background-color: pink;
			padding-top: 10px;
		}
		nav li{
			display: inline;
			margin: 5px;
		}
		li{
			list-style-type: none;
		}
		.mama{
			display: inline-block;
			margin-left: 100px;
			color: gray;
			font-weight: bold;
		}
		.mama1{
			display: none;
			background-color: #eeaaee;
			position: absolute;
			width: 120px;
			height: 90px;
			padding: 10px 12px;
			font-size: 13px;
			color: black;
		}
		.mama:hover .mama1{
			display: block;
		}
		#tr{
			text-align: center;
			font-size: 50px;
			font-weight: bold;
		}
		#Tr{
			margin-left: 400px;
		}
		footer{
			width: 1692px;
			height: 100px;
			background-color: orange;
		}
		.call{
			float: right;
			margin-top: 73px;
			font-weight: bold;
		}
		a{
			text-decoration: none;
		}
		.table{
			margin-left: 570px;
		}
		span{
			color: blue;
			font-weight: bold;
		}
		.kimne{
			background-color: #F7F8E0;
		}
		.kimne1{
			background-color: #F5F6CE;
		}
		.kimne2{
			background-color: #F2F5A9;
		}
		.kimne3{
			background-color: #F3F781
		}
		.kimne4{
			background-color: #F4FA58
		}
		.mapmap{
			margin-left: 338px;
		}
		.around{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
	<div id="logo">
		<a href="index.html"> <img src="./img/header.PNG" width="800" height="100"></a>
	</div>
	</header>

	<nav>
	<div class="mama">
	<ul> 맛집소개
		<div class="mama1">
		<li><a href="bloggalary.html"> 블로거맛집소개</a></li>
		<li>전문가맛집소개</li>
		<li>일반인맛집소개</li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul> 지역별 맛집
		<div class="mama1">
		<li>경기도</li><br>
		<li>강원도</li><br>
		<li>충청도</li><br>
		<li>전라도</li><br>
		<li>경상도</li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul> 음식별 맛집
		<div class="mama1">
		<li>한식</li><br>
		<li><a href="china.html"> 중식</li></a><br>
		<li>일식</li><br>
		<li>양식</li><br>
		<li>가정식</li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul> 갤러리
		<div class="mama1">
		<li>블로거갤러리</li><br>
		<li>일반인갤러리</li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul> 게시판
		<div class="mama1">
		<li>자유게시판</li><br>
		<li>민원게시판</li><br>
		<li><a href="Review.html"> 리뷰</a></li>
	</div>
	</ul>
	</div>
	<div class="mama">
	<ul>오시는길
		<div class="mama1">
		<li><a href="traffic.html"> 대중교통<br>&지도</a></li>
	</div>
	</ul>
	</div>
</nav>

	<section>
		<div class="table">
			<table border="2">
				<tr class="kimne">
					<th colspan="4">김네집 찾아가는 길</th>
				</tr>

				<tr class="kimne1">
					<td colspan="4" class="around">주변 대중교통 (지하철,버스)</td>
				</tr>

				<tr class="kimne2">
					<td colspan="4">4번출구--도보13분</td>
				</tr>

				<tr class="kimne3">
					<td colspan="2" rowspan="3"><span>A.K55정문</span>--도보 5분<br>
						일반 1-1, 3, 96, 96-1<br>
						마을 5, 5-1, 55, 77, 77-1, 88, 99
					</td>
					<td colspan="2" rowspan="3"><span>B.송탄시장</span>--도보 6분<br>
						일반 2, 5-1, 27, 29<br>
						마을 8, 11-2, 13A, 13B
					</td>
				</tr>
					
				<tr>
					
				</tr>

				<tr>
					
				</tr>

				<tr class="kimne4">
					<td colspan="2" rowspan="3"><span>송탄우체국</span>--도보 8분<br>
						일반 2, 5-1, 27, 29<br>
						마을 5, 5-1, 8, 11-2, 13A, 13B, 55, 77, 77-1. 88
					</td>"
					<td colspan="2" rowspan="3"><span>신장육교</span>--도보 8분<br>
						일반 1-1, 2, 3, 5-1, 27, 29<br>
						5, 5-1, 55, 77-1, 88, 99
					</td>
				</tr>
			</table>
		</div>
	</section>

	<section>
		<div class="mapmap">
		<img src="./img/songtanmap.PNG" height="600" width="1000">
	</div>
	</section>

	<footer>
		<div class="call">
		<small>전화문의:031-666-3648</small>
	 	</div>
	</footer>
</body>
</html>
